NODE_ENV= "development"
# MONGO_URL= "mongodb://127.0.0.1:27017/AuctionBidding"
MONGO_URL= "mongodb+srv://user:user@cluster0.dqsdt8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:4200'
LIVE_URL='http://localhost:4200'

# ADMIN_EMAIL=ut.gupta29@gmail.com
# SMTP_HOST=smtp.your-email-provider.com
# SMTP_PORT=587
SMTP_USER= ut.gupta29@gmail.com
SMTP_PASS= yver vjuu fvbb hcot
